AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Weatherio — Serverless Weather API using AWS SAM (Node.js 18.x)

Globals:
  Function:
    Timeout: 20        # was 10
    MemorySize: 512
    Runtime: nodejs18.x

  Api:
    Cors:
      AllowOrigin: "'*'"
      AllowMethods: "'GET,POST,PUT,DELETE,OPTIONS'"
      AllowHeaders: "'*'"


Resources:
  WeatherApi:
    Type: AWS::Serverless::Function
    Properties:
      Handler: lambda.handler
      CodeUri: .
      Runtime: nodejs18.x
      Events:
        ApiRoot:
          Type: Api
          Properties:
            Path: /
            Method: ANY
        ApiProxy:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: ANY
      Environment:
        Variables:
          # IMPORTANT when running in Docker: use host.docker.internal to reach your host DB
          MONGO_URI: "mongodb+srv://corpgroupbeintern_db_user:wIUfjZFqCPO0JvIh@cluster0.ve8fl4r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
          AWS_STAGE: "Prod"
Outputs:
  WeatherioApi:
    Description: "API Gateway endpoint URL for Weatherio"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
